#!/bin/bash
echo $# #返回执行命令传入参数个数
echo $* #返回执行命令传入的参数值
echo $1 $2 #返回执行命令传入参数各个值
echo $? #返回上条命令执行返回的状态
echo $[1024+2048] #计算表达式求值 [] 插值
expr 1024 + 2048 #求值 将值输出
echo $$ #获取当前进程id
echo $! #获取当前后台运行的最后一个进程 id
